# osm2city__home_delta_Pohnpei_osm
# do not edit below this line
# Last Written Sun Feb 21 12:36:02 2016
#
OBJECT_STATIC _home_delta_Pohnpei_osmcity3221.xml 158.15489 6.91282 92.92 0
OBJECT_STATIC lightmap-switch.xml 158.15489 6.91282 92.92 0
OBJECT_STATIC _home_delta_Pohnpei_osmcity3425.xml 158.19109 6.98516 -0.05 0
OBJECT_STATIC _home_delta_Pohnpei_osmcity3523.xml 158.20919 6.94899 47.52 0
OBJECT_STATIC _home_delta_Pohnpei_osmcity3524.xml 158.20919 6.96707 18.22 0
OBJECT_STATIC _home_delta_Pohnpei_osmcity3525.xml 158.20919 6.98516 7.12 0
OBJECT_STATIC _home_delta_Pohnpei_osmcity3624.xml 158.22729 6.96707 100.39 0
# END osm2city__home_delta_Pohnpei_osm
# osm2roads__home_delta_Pohnpei_osm
# do not edit below this line
# Last Written Sun Feb 21 12:36:26 2016
#
OBJECT_STATIC _home_delta_Pohnpei_osmroads3650.xml 158.16066 6.91328 98.29 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads3651.xml 158.16066 6.93136 107.01 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads3852.xml 158.19686 6.94945 90.17 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads3853.xml 158.19686 6.96753 8.15 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads3854.xml 158.19686 6.98562 -0.03 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads3952.xml 158.21496 6.94945 54.62 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads3953.xml 158.21496 6.96753 -0.01 0
OBJECT_STATIC _home_delta_Pohnpei_osmroads4052.xml 158.23306 6.94945 24.11 0
# END osm2roads__home_delta_Pohnpei_osm
