OBJECT_SHARED Models/Aircraft/B737_services.xml 158.20412411 6.98215183 7.4365 272.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 158.20428594 6.98284689 6.8663 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 158.20414471 6.98284447 6.7217 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 158.20422039 6.98285526 6.5553 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 158.20357420 6.98366970 5.3004 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml 158.20380102 6.98367499 5.4589 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 158.20426418 6.98152820 8.5118 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 158.20431384 6.98151330 8.6231 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 158.20308340 6.98166898 6.6241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 158.20304081 6.98166010 6.5725 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 158.20306480 6.98181687 6.4772 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/citerne.xml 158.20309008 6.98212102 6.2191 96.0 0.0 -0.0
