OBJECT_BASE 5543993.btg
OBJECT PTPN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 158.200375 6.985894 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 158.217831 6.984559 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 158.209109 6.986675 -9999.0 0.00
OBJECT PTPN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 158.200375 6.985894 3.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 158.217831 6.984559 4.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 158.209109 6.986675 -9999.0 0.00
OBJECT_SIGN {@R}09-27 158.203552 6.983940 5.1 23.20 2
OBJECT_SIGN {@R}09-27 158.203860 6.983942 5.3 348.69 2
